{
  "name": "nonsense",
  "version": "1.0.0",
  "description": "nonsense, do I even exist?",
  "main": "nonsense.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItzBlueBerries/Nonsense.git"
  },
  "keywords": [
    "nonsense"
  ],
  "author": "Fruitsy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItzBlueBerries/Nonsense/issues"
  },
  "homepage": "https://github.com/ItzBlueBerries/Nonsense#readme",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security"
  }
}
